<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2 Nivel 1</title>

    <link rel="stylesheet" href="main.css">
    <style>
  .fondoDerecha {
    height: 45%;
    width: 35%;
    top: 40%;
    right: 0%;
    background-color: #5265E1;
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
    overflow: hidden;
    z-index: -1;
  }

  .fondoIzquierda1 {
    height: 35%;
    width: 35%;
    top: 130%;
    left: 0%;
    background-color: #5265E1;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    overflow: hidden;
    z-index: -1;
  }

  .fondoIzquierda2 {
    height: 35%;
    width: 35%;
    top: 130%;
    left: 0%;
    background-color: #5265E1;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    overflow: hidden;
    z-index: -1;
  }

  .fondoIzquierda3 {
    height: 35%;
    width: 35%;
    top: 130%;
    left: 0%;
    background-color: #5265E1;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    overflow: hidden;
    z-index: -1;
  }

  .nav-link {
    color: rgba(0, 0, 0, 0.5);
  }

  .nav-tabs {
    border-width: 1px;
  }

  .nav-tabs .nav-link {
    border: solid transparent;
    margin-bottom: auto;
  }

  .nav-tabs .nav-link.active {
    border-color: white;
    border-bottom-color: #FA5959;
    color: black;
    font-weight: 500;
  }

  .nav-item {
    border-bottom: 1px;
    border-color: rgba(0, 0, 0, 0.5);
  }

  .card-img-top {
    width: 40%;
    height: auto;
    object-fit: fill;
  }

  .card-footer {
    background-color: white;        
  }

  .accordion-item {
    border-left: transparent;
    border-right: transparent;
  } 

  .accordion-button::after {
    background-image: url("Imagenes/icon-arrow.svg");
  }

  .was-validated .form-control:invalid {
    background-image: url("Imagenes/icon-error.svg");
  }

  @media (min-width: 320px) and (max-width: 375px) {
    .fondoDerecha {
      height: 20%;
      width: 80%;
      top: 30%;
    }

    .fondoIzquierda1 {
      height: 20%;
      width: 80%;
      top: 160%;
    }

    .fondoIzquierda2, .fondoIzquierda3 {
      height: 20%;
      width: 80%;
      top: 165%;
    }
  }

  @media (min-width: 376px) and (max-width: 425px) {
    .fondoDerecha {
      height: 30%;
      width: 75%;
      top: 30%;
    }

    .fondoIzquierda1 {
      height: 25%;
      width: 80%;
      top: 160%;
    }

    .fondoIzquierda2, .fondoIzquierda3 {
      height: 30%;
      width: 80%;
      top: 165%;
    }
  }

  @media (min-width: 768px) and (max-width: 768px) {
    .fondoDerecha {
      height: 45%;
      width: 75%;
      top: 45%;
    }

    .fondoIzquierda1 {
      height: 30%;
      width: 70%;
      top: 180%;
    }

    .fondoIzquierda2, .fondoIzquierda3 {
      height: 30%;
      width: 60%;
      top: 185%;
    }
  }

  @media (max-width: 768px) {
    .accordion-item {
      border-top: transparent;
    }
  }

  @media (min-width: 769px) and (max-width: 991px) {
    .fondoDerecha {
      height: 40%;
      width: 75%;
      top: 45%;
    }

    .fondoIzquierda1 {
      height: 35%;
      width: 65%;
      top: 175%;
    }

    .fondoIzquierda2 {
      height: 35%;
      width: 55%;
      top: 180%;
    }

    .fondoIzquierda3 {
      height: 35%;
      width: 55%;
      top: 180%;
    }
  }

  @media (min-width: 992px) and (max-width: 1024px) {
    .fondoDerecha {
      height: 35%;
      top: 40%;
    }

    .fondoIzquierda1 {
      height: 30%;
      width: 40%;
      top: 120%;
    }

    .fondoIzquierda2 {
      height: 35%;
      width: 40%;
      top: 120%;
    }

    .fondoIzquierda3 {
      height: 40%;
      width: 40%;
      top: 130%;
    }
  }

  @media (min-width: 1440px) and (max-width: 1585px) {
    .fondoIzquierda1 {
      height: 40%;
      width: 40%;
      top: 135%;
    }

    .fondoIzquierda2 {
      height: 40%;
      width: 40%;
      top: 140%;
    }

    .fondoIzquierda3 {
      height: 45%;
      width: 30%;
      top: 135%;
    }
  }
    </style>
</head>
<body>

  <!-- Navbar -->

  <header>
    <nav class="navbar navbar-expand-lg fixed-top mb-5">
        <div class="container mt-2">
          <a class="navbar-brand" href="#"><img src="Imagenes/logo-bookmark.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="Imagenes/icon-hamburger.svg" alt="">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link active px-4" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-4" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-4" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-secondary text-white px-4" href="#">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<!-- Navbar end -->

<div class="container mt-5">
    <div class="row text-center text-lg-start">
        <div class="col-12 mt-5 col-lg-6 mt-lg-5 pt-lg-5 order-1 order-lg-0">
            <h1>A Simple Bookmark Manager</h1>
            <p class="text-black-50">
              A clean and simple interface to organize your favourite websites. 
                Open a new browser tab and see your sites load instantly.
                Try it for free.
            </p>
            <div class="d-flex gap-2 d-flex-md justify-content-center justify-content-lg-start">
              <button type="button" class="btn btn-primary py-2 px-3 me-2">Get it on Chrome</button>
              <button type="button" class="btn btn-light py-2 px-3 ms-2">Get it on Firefox</button>
            </div>
        </div>

        <div class="col-12 col-lg-6">
          <img src="Imagenes/illustration-hero.svg" alt="" class="img-fluid mt-5 mb-5">
          <div class="fondoDerecha position-absolute end-0 translate-middle-y"></div>
        </div>
      </div>
    </div>
    <div class="row mt-5 pt-5">
      <div class="col-6 offset-3 text-center">
        <h2>Features</h2>
        <p class="text-black-50">
          Our aim is to make it quick and easy for you to access your favourite websites.
          Your bookmarks sync between your devices so you can acces them on the go.
        </p>
      </div>
    </div>
</div>

<!-- Tabs -->

<div class="container">
<ul class="nav nav-tabs nav-justified justify-content-center mt-3 flex-column flex-lg-row" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Simple Bookmarking</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Speedy Searching</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Easy sharing</button>
  </li>
</ul>

<div class="tab-content container" id="myTabContent">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">    
    <div class="row">
      <div class="col-12 col-lg-5 offset-lg-1 mt-5 justify-content-md-center">
        <img src="Imagenes/illustration-features-tab-1.svg" alt="" class="img-fluid mb-2">
      </div>        
      <div class="fondoIzquierda1 position-absolute start-0 translate-middle-y"></div>
      <div class="col-12 col-lg-4 offset-lg-1 mt-5 pt-lg-5 text-center text-lg-start">
        <h2>Bookmark in one click</h2>
        <p class="text-black-50">Organize your bookmarks however you like. Our simple drag-and-drop interface gives
        you complete control over how you manage your favourite sites.
        </p>
        <button class="btn btn-primary d-none d-lg-block">More info</button>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
    <div class="row">
      <div class="col-12 col-lg-5 offset-lg-1 mt-5 justify-content-md-center">
        <img src="Imagenes/illustration-features-tab-2.svg" alt="" class="img-fluid">
      </div>
      <div class="fondoIzquierda2 position-absolute start-0 translate-middle-y"></div>
      <div class="col-12 col-lg-4 offset-lg-1 mt-5 pt-lg-5 text-center text-lg-start">
        <h2>Intelligent search</h2>
        <p class="text-black-50">
          Our powerful search feature will help you find saved sies in no time at all.
          No need to trawl through all of your bookmarks.
        </p>
        <button class="btn btn-primary d-none d-lg-block">More info</button>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
    <div class="row">
      <div class="col-12 col-lg-6 mt-5 justify-content-md-center">
        <img src="Imagenes/illustration-features-tab-3.svg" alt="" class="img-fluid">
        <div class="fondoIzquierda3 position-absolute start-0 translate-middle-y"></div>
      </div>
      <div class="col-12 col-lg-6 mt-5 pt-lg-5 text-center text-lg-start">
        <h2>Share your bookmarks</h2>
        <p class="text-black-50">
          Easily share your bookmarks and collections with others. 
          Create a shareable link that you can send at the click of a button.
        </p>
        <button class="btn btn-primary d-none d-lg-block">More info</button>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Tabs end -->

<!-- Cards -->

<div class="container">
  <div class="row mt-5 mt-5 pt-5">
    <div class="col-6 offset-3 text-center">
      <h2>Download the extension</h2>
      <p class="text-black-50">
        We've got more browsers in the pipeline. 
        Please do let us know if you've got a favourite you'd like us to prioritize.
      </p>
    </div>
  </div>
  <div class="row g-5 mt-3 w-auto justify-content-center">
    <div class="col-12 col-lg-4 col-xl-4 align-self-lg-start w-auto">
      <div class="card shadow" style="width: 16rem;">  
        <div class="card-body text-center">
          <img src="Imagenes/logo-chrome.svg" class="card-img-top m-5" alt="...">
          <h5 class="card-title">Add to Chrome</h5>
          <p class="card-text text-muted">Minimum version 62</p>
        <div class="card-footer">
          <a href="#" class="btn btn-primary mt-3">Add & Install Extension</a>
        </div>
      </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 col-xl-4 align-self-lg-center w-auto">
      <div class="card shadow" style="width: 16rem;">
        <div class="card-body text-center">
        <img src="Imagenes/logo-firefox.svg" class="card-img-top m-5" alt="...">
          <h5 class="card-title">Add to Firefox</h5>
          <p class="card-text text-muted">Minimum version 55</p>
        <div class="card-footer">
          <a href="#" class="btn btn-primary mt-3">Add & Install Extension</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 col-xl-4 align-self-lg-end w-auto">
      <div class="card shadow" style="width: 16rem;">        
        <div class="card-body text-center">
          <img src="Imagenes/logo-opera.svg" class="card-img-top m-5" alt="...">
          <h5 class="card-title">Add to Opera</h5>
          <p class="card-text text-muted">Minimum version 46</p>
        <div class="card-footer">
          <a href="#" class="btn btn-primary mt-3">Add & Install Extension</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Cards end -->

<div class="container">
  <div class="row mt-5 mt-5 pt-5">
    <div class="col-6 offset-3 text-center">
      <h2>Frequently Asked Questions</h2>
      <p class="text-black-50">
        Here are some of our FAQs. If you have any other questions you'd like answered 
        please feel free to email us.
      </p>
    </div>
  </div>

<!-- Accordion -->
  <div class="row mt-4">
    <div class="col-12 col-md-6 offset-md-3">
  
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is Bookmark?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How can I request a new browser?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Is there a mobile app?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          What about other Chromium browsers?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

  <div class="d-flex justify-content-center">
    <button class="btn btn-primary mt-5 mb-5">More info</button>
  </div>
</div>

<!-- Accordion end -->


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>